#H2 Server Properties
#Wed Apr 30 16:02:36 BRT 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/portalnoticiashost|portalNoticiasHost
webAllowOthers=true
webPort=8092
webSSL=false
